server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fichiers statiques (Vite)
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 30d;
  }

  # Proxy API (pas de variable d'env, URL câblée)
  # Tes routes côté front sont du type /api/...
  location /api/ {
    proxy_pass https://agrisentinel-production-312e.up.railway.app/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
